PORT=4002
DB_TYPE=mysql
DB_USERNAME=root
<<<<<<< HEAD
DB_PASSWORD
=======
DB_PASSWORD=
>>>>>>> e3eb90f5f4fdcdf37a4e122172df32585e9c99e3
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=angie-db
DB_SYNCHRONIZE=true
